# App
PORT=3000
APP_URL=http://localhost:3000

# Auth de demo (sin BD)
DEMO_USER=admin@example.com
DEMO_PASS=admin
JWT_SECRET=cambia_este_secreto
JWT_EXPIRES_MIN=60

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=true
SMTP_USER=michael.coricasa313@gmail.com
SMTP_PASS=michael01070606
FROM_EMAIL=no-reply@hexagonlegacy.com
FROM_NAME=API Notifier
