# App
PORT=3000
APP_URL=http://localhost:3000

# Auth de demo (sin BD)
DEMO_USER=admin
DEMO_PASS=suert3
JWT_SECRET=cambia_este_secreto
JWT_EXPIRES_MIN=60

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=hexagonlegacystudio@gmail.com
SMTP_PASS=zqgk hool bmvs urpb
FROM_EMAIL=no-reply@hexagonlegacy.com
FROM_NAME=Hexagon Legacy
RECAPTCHA_SECRET=Hexagon
